
db.userFeed.aggregate([
	{$match:{
		_id:ObjectId("609d19dd5dba6f56bca71d5f"),
		"feedPostRatingsAndIds":{
			$nin:[[
					"60d0d98c3685341185b8b7ce",
					"60db902f73133e5004c2d4df",
					"60ac0cbed62fdc08daae1278",
					"60efdbe3fd250a1b67d018c9",
					"60eed51e1c551b470f341ae4",
					"60e368fa5e8bde082c7dbf18",
					"60e3a2e15e8bde082c7dbf38",
					"60ef17f8b41e81578689871c",
					"60efd62efd250a1b67d018bf",
					"60ebc09d1758420f529e0fbd",
					"60e3a21e5e8bde082c7dbf34",
					"60ac0cead62fdc08daae127c",
					"60db6f7e3263b84c2247ab88",
					"60eed47c1c551b470f341ae2",
					"60ef4c0f70f1ea660e180637",
					"60e3b1635e8bde082c7dbf47",
					"60ebc62a1758420f529e0fbf",
					"60ef6f0ceff4820a7d34b6f8",
					"60ac0cd1d62fdc08daae127a",
					"60db6f503263b84c2247ab85",
					"60e3a1f85e8bde082c7dbf30",
					"60d0a6e0882e240a08d600de",
					"60faf08510a98f120ce565f1",
					"60a57f6d3ed2200787568d15",
					"60a582fc3ed2200787568d19",
					"60efdc3bfd250a1b67d018cb",
					"60f04d296611573c2af826ae",
					"60f04893f79a24395475477e",
					"60e9c9b380f2290cbacfe024",
					"60f048f6f79a243954754781",
					"60d0e86797aadb1f00609a6c",
					"60ef450b440d8264da8d2947",
					"60ebbff61758420f529e0fb7",
					"60eeca6681f0584515febdfa",
					"60ebbfcc1758420f529e0fb3",
					"60d0a3f7882e240a08d600db",
					"60d0cf243685341185b8b7cc",
					"60db6e063263b84c2247ab83",
					"60e3a6855e8bde082c7dbf3e",
					"60ebc02f1758420f529e0fb9",
					"60ef6ee6eff4820a7d34b6f5",
					"60d0e87497aadb1f00609a6e",
					"60e686b27960ea348fcdae4c",
					"60f04d426611573c2af826b1",
					"60d0b9f87304230f9ffc323a",
					"60ef449b3bfc0364b029aa69",
					"60efd242fd250a1b67d018b5",
					"60d0b143a1476b0da7e5004e",
					"60ef437977384463f11e187f",
					"60ebbf88bb84040f46038511",
					"61001b3426e75809632cfcc1",
					"60e4030a5e8bde082c7dbf54",
					"60e369795e8bde082c7dbf1a",
					"60d65caffe0a4f0737ef4d06",
					"60ebc0451758420f529e0fbb",
					"60d0b9eb7304230f9ffc3238",
					"60e365315e8bde082c7dbf12",
					"60a594233ed2200787568d1b",
					"60b52cd3258df06ebcb35623",
					"60ebbfd91758420f529e0fb5",
					"60d65cc9fe0a4f0737ef4d0a",
					"60d0cf173685341185b8b7ca",
					"60e4d0a85e8bde082c7dbf73",
					"60f04758f52dab38b19ee8d5",
					"60f0486df79a24395475477b",
					"60ef6f1eeff4820a7d34b6fb",
					"60e3a3e25e8bde082c7dbf3b",
					"60e400135e8bde082c7dbf52",
					"60e4d0995e8bde082c7dbf71",
					"60eed4701c551b470f341ae0",
					"60a594d621968636dfc3954a",
					"60d65cbdfe0a4f0737ef4d08",
					"60d0b518a4b2670ed9fe993a",
					"60efd3a6fd250a1b67d018bb",
					"60f04746f52dab38b19ee8d2",
					"60ebbfb61758420f529e0fb1"
			],"$feedPostRatingsAndIds"]
		}
	}}
]).pretty()




	{
		profileId:"60b3ee318ff2a11cdfa3ece1",
		feedPostRatingsAndIds:"60a582313ed2200787568d17",
		postType:"Images"
	},
	{
		profileId:"60b3ee318ff2a11cdfa3ece1",
		feedPostRatingsAndIds:"60d0d98c3685341185b8b7ce",
		postType:"Images"
	},
	{
		profileId:"60b3ee318ff2a11cdfa3ece1",
		feedPostRatingsAndIds:"60db902f73133e5004c2d4df",
		postType:"Images"
	}
	,	
	{
		profileId:"60ee5c9a4d9b763710053ebb",
		feedPostRatingsAndIds:"60ac0cbed62fdc08daae1278",
		postType:"Images"
	}
	,	
	{
		profileId:"60ee5c9a4d9b763710053ebb",
		feedPostRatingsAndIds:"60d0d98c3685341185b8b7ce",
		postType:"Images"
	}
	,	
	{
		profileId:"60ee5c9a4d9b763710053ebb",
		feedPostRatingsAndIds:"60db902f73133e5004c2d4df",
		postType:"Images"
	}
	,






db.userFeed.insertMany([	
	{
		profileId:"61166dec22f3e609f52b95cc",
		feedPostRatingsAndIds:"60ac0cbed62fdc08daae1278",
		postType:"Images"
	}
	,	
	{
		profileId:"61166dec22f3e609f52b95cc",
		feedPostRatingsAndIds:"60d0d98c3685341185b8b7ce",
		postType:"Images"
	}
	,	
	{
		profileId:"61166dec22f3e609f52b95cc",
		feedPostRatingsAndIds:"60db902f73133e5004c2d4df",
		postType:"Images"
	}
])


db.userFeed.aggregate([
	{$match:{
		profileId:"61166dec22f3e609f52b95cc",
		postType:"Images",
		feedPostRatingsAndId:{
			$nin:[
				"60ac0cbed62fdc08daae1278",
				"60db902f73133e5004c2d4df"
			]
		}
	}},
	{$group:{
		_id:"$profileId",
		feedPostIds:{
			$addToSet:"$feedPostRatingsAndId"
		}
	}}
]).pretty()



	{$group:{
		_id:"$profileId",
		feedPostIds:{
			$addToSet:"$feedPostRatingsAndId"
		}
	}}


db.highperformance.insert({
	"symposiumId" : "609d193458b49256c56362a8",
	"currentHighPostValueThreshold" : 4.0572,
	"symposiumTotalScore" : 5.0,
	"postType" : "Images",
})


images
 ObjectId("60d0cf243685341185b8b7cc")
 ObjectId("60d0cf173685341185b8b7ca")













db.imageposts.updateMany({
	_id:{
		$in:[
			ObjectId("60d0b9f87304230f9ffc323a")
		]
	}
},{
	$set:{
		isSwimmingPost:false,
		'industriesUploaded.0.isSwimmingTriggeredForPost':false
	}
})






/*
	Target Update:
				{
			"industry" : "General",
			"subIndustry" : [ ],
			"_id" : ObjectId("60d0b9f87304230f9ffc323b"),
			"isSwimmingTriggeredForPost" : true
		}

	Addition update:
		{
			"industry" : "Comics",
			"subIndustry" : [ ],
			"isSwimmingTriggeredForPost" : true,
			isSymposiumUploadedToViaSwimming:true
		}
*/


db.imageposts.update({
	_id:ObjectId("60d0b9f87304230f9ffc323a")
},{
	$push:{
		industriesUploaded:{
			$each:[
				{
					"industry" : "Photography",
					"subIndustry" : [ ],
					"isSwimmingTriggeredForPost" : false,
					isSymposiumUploadedToViaSwimming:false
				},
				{
					"industry" : "Engineering",
					"subIndustry" : [ ],
					"isSwimmingTriggeredForPost" : false,
					isSymposiumUploadedToViaSwimming:false
				}
			]
		}
	}
})



db.imageposts.update({
	_id:ObjectId("60d0b9f87304230f9ffc323a")
},{
	$push:{
		industriesUploaded:{
			$each:[
				{
					"industry" : "Gaming",
					"subIndustry" : [ ],
					"isSwimmingTriggeredForPost" : true,
					isSymposiumUploadedToViaSwimming:true
				}
			]
		}
	}
})



db.symposiumcommunityquestionstandings.aggregate([
	{$match:{
		symposiumId:"609d193358b49256c5636167"
	}},
	{$project:{
		votesCount:{
			$size:'$votes'
		},
		currentQuestion:'$$ROOT'
	}},
	{$sort:{
		votesCount:-1
	}},
	{$limit:3}
]).pretty()



db.beaconstags.aggregate([
	{$match:{
		symposiumId:"609d193358b49256c5636167"
	}},
	{$unwind:'$tags'},
	{$match:{
		'tags.tagOwnerId':"609d19dd5dba6f56bca71d5f"
	}},
	{$group:{
		_id:'$symposiumId',
		tags:{
			$addToSet:'$tags'
		}
	}}
]).pretty()




db.imagebeacons.updateMany({
	_id:{
		$in:[
			ObjectId("6132875de5f6ce361d5e7103"),
			ObjectId("61324d311cad5622cbcb25b4")
		]
	},
	'beaconreplies.ownerId':"61166d9c22f3e609f52b95ca"
},{
	$set:{
		hasPostBeenMarkedWithAcceptedAnswer:true,
		'beaconreplies.$.acceptedAnswerStatus':true
	}
})


db.imagebeacons.aggregate([
	{$match:{
		symposiumId:"609d193358b49256c5636167",
		'beaconreplies.ownerId':"61166d9c22f3e609f52b95ca"
	}}
]).pretty()





db.imagebeacons.aggregate([
	{$match:{
		symposiumId:"609d193358b49256c5636167",
		'beaconreplies.ownerId':"61166d9c22f3e609f52b95ca",
		hasPostBeenMarkedWithAcceptedAnswer:true,
		_id:{
			$nin:[ObjectId("6132875de5f6ce361d5e7103")]
		}
	}},
	{$limit:1},
	{$unwind:'$beaconreplies'},
	{$match:{
		'beaconreplies.ownerId':"61166d9c22f3e609f52b95ca",
		'beaconreplies.acceptedAnswerStatus':true
	}},
	{$project:{
		postReference:'$beaconreplies.postRef',
		_id:'$beaconreplies._id',
		ownerId:'$beaconreplies.ownerId',
		beaconParentId:'$_id'
	}},
	{$lookup:{
		from:'imageposts',
		let:{postId:'$postReference'},
		pipeline:[
			{$match:{
				$expr:{
					$eq:['$_id','$$postId']
				}
			}}
		],
		as:'postReference'
	}},
	{$unwind:'$postReference'},
	{$lookup:{
		from:'profiles',
		let:{ownerId:'$postReference.owner'},
		pipeline:[
			{$match:{
				$expr:{
					$eq:['$_id','$$ownerId']
				}
			}},
			{$project:{
				_id:1,
				firstName:1
			}}
		],
		as:'postReference.owner'
	}},
	{$unwind:'$postReference.owner'}
]).pretty()




db.imageposts.aggregate([
	{$match:{
		_id:ObjectId("60d0b9f87304230f9ffc323a")
	}},
	{$project:{
		industriesUploaded:"$industriesUploaded"
	}},
	{$unwind:"$industriesUploaded"},
	{$match:{
		'industriesUploaded.industry':{
			$in:["General","Photography","Comics"]
		}
	}}
]).pretty()





	{$group:{
		_id:"$industriesUploaded.isSwimmingTriggeredForPost",
		industriesUploaded:{
			$addToSet:"$industriesUploaded"
		}
	}



db.imagebeacons.find({
	symposiumId:"609d193358b49256c5636167",
	'tags.tagReferenceId':{
		$in:[
			ObjectId("613b5faf944194135e846e29"),
			ObjectId("613b7ed5a4cfdd1aee597e4d")
		]
	}
}).pretty()


db.imagebeacons.find({
	symposiumId:'609d193358b49256c5636167',
	$and:[
		{'tags.tagReferenceId':ObjectId("613b5faf944194135e846e29")},
		{'tags.tagReferenceId':ObjectId("613b7ed5a4cfdd1aee597e4d")}
	]
}).pretty()



		$in:[
				ObjectId("613b5faf944194135e846e29"),
				ObjectId("613b7ed5a4cfdd1aee597e4d")
			]


db.beaconstags.aggregate([
    {$match:{
        symposiumId:"609d193358b49256c5636167"
    }},
    {$unwind:'$tags'},
    {$match:{
        'tags._id':{
            $in:[
            	ObjectId("613b5faf944194135e846e29"),
            	ObjectId("613b7ed5a4cfdd1aee597e4d")
            ]
        }
    }},
    {$group:{
        _id:'$symposiumId',
        tags:{
            $addToSet:'$tags'
        }
    }},
    {$project:{
        _id:'$symposiumId',
        tags:{
        	postCountUsingTag:1,
        	_id:1
        }
    }}
]).pretty()


db.beaconstags.aggregate([
	{$match:{
		symposiumId:"609d193358b49256c5636167"
	}},
	{$unwind:"$tags"},
	{$sort:{'tags.postCountUsingTag':-1}},
	{$limit:5}
]).pretty()



db.imagesymposiumuniversityquestions.aggregate([
	{$match:{
		symposiumId:"609d193458b49256c563627f"
	}}
]).pretty()





db.symposiumspecialists.aggregate([
	{$match:{
		symposiumId:"609d193458b49256c56362a8"
	}},
	{$project:{
		rankingSize:{
			$size:"$ranking"
		},
		specialist:"$$ROOT"
	}},
	{$sort:{
		rankingSize:-1
	}}
]).pretty()




db.imagesymposiumuniversityquestions.find({
	_id:ObjectId("6144ced5fb4112d4d2df09ff"),
	symposiumId : "609d193458b49256c563627f",
	responses:{
		$in:[
			ObjectId("6149de52f5d1546cd7cd3fbe"),
			ObjectId("6149fad23b24fa73b1a11f0e"),
			ObjectId("6149fbb83b24fa73b1a11f10"),
			ObjectId("6149ffca3b24fa73b1a11f12"),
			ObjectId("614a00293b24fa73b1a11f14"),
			ObjectId("614a0083c79e6676537f2e52"),
			ObjectId("614a00b88735a076982044a3")
		]
	}
}).pretty()





db.imagesymposiumuniversityquestions.aggregate([
	{$match:{
		_id:ObjectId("6144ced5fb4112d4d2df09ff")
	}},
	{$unwind:"$responses"},
	{$match:{
		responses:{
			$nin:[
				ObjectId("6149de52f5d1546cd7cd3fbe"),
				ObjectId("614a00293b24fa73b1a11f14"),
				ObjectId("614a0083c79e6676537f2e52")
			]
		}
	}},
	{$limit:1},
	{$lookup:{
		from:"imageposts",
		let:{postId:"$responses"},
		pipeline:[
			{$match:{
				$expr:{
					$eq:["$_id","$$postId"]
				}
			}}
		],
		as:"responses"
	}},
	{$unwind:"$responses"},
	{$lookup:{
		from:"profiles",
		let:{profileId:"$responses.owner"},
		pipeline:[
			{$match:{
				$expr:{
					$eq:["$_id","$$profileId"]
				}
			}},
			{$project:{
				firstName:1,
				_id:1
			}}
		],
		as:"responses.owner"
	}},
	{$unwind:"$responses.owner"},
	{$group:{
		_id:"$_id",
		responses:{
			$addToSet:"$responses"
		},
		symposiumId:{
			$first:"$symposiumId"
		},
		question:{
			$first:"$question"
		}
	}}
]).pretty()




	{$group:{
		_id:"$_id",
		responses:{
			$addToSet:"$responses"
		},
		symposiumId:{
			$first:"$symposiumId"
		},
		question:{
			$first:"$question"
		}
	}}






	{$unwind:"$responses"},
	{$lookup:{
		from:"imageposts",
		let:{postId:"$responses"},
		pipeline:[
			{$match:{
				$expr:{
					$eq:["$_id","$$postId"]
				}
			}}
		],
		as:"responses"
	}}


db.symposiumspecialists.aggregate([
	{$match:{
		symposiumId:"609d193458b49256c563627f"
	}},
	{$unwind:"$specialists"},
	{$sort:{'specialists.dateAdded':-1}},
	{$limit:5}
]).pretty();







    {$match:{
        'tags._id':{
            $in:tags
        }
    }},
    {$group:{
        _id:'$symposiumId',
        tags:{
            $addToSet:'$tags'
        }
    }},
    {$project:{
        _id:'$symposiumId',
        postCount:'$tags.postCount',
        _id:'$tags.'
    }}












db.imageposts.update({
	_id:ObjectId("60d0a6e0882e240a08d600de"),
	'industriesUploaded.industry':{
		$in:["General"]
	}
},{
	$set:{
		'industriesUploaded.$.isSwimmingTriggeredForPost':false
	}
},{upsert:true})







db.imageposts.find({
	_id:ObjectId("60d0a6e0882e240a08d600de")
}).pretty()







db.imageposts.find({
	_id:ObjectId("61294e10dcc1f51c80ec9d55"),
	'industriesUploaded.industry':{
		$ne:"General"
	}
}).pretty()






{
			"industry" : "General",
			"subIndustry" : [ ],
			"_id" : ObjectId("60d0cf243685341185b8b7cd"),
			"isSwimmingTriggeredForPost" : true
		}





















db.userFeed.find({
	profileId:"61166d9c22f3e609f52b95ca",
	feedPostRatingsAndId:"61294e03dcc1f51c80ec9d4f"
})



db.imageposts.aggregate([
	{$match:{
		'industriesUploaded.isSwimmingTriggeredForPost':true,
		'industriesUploaded.industry':'General',
		_id:{
			$nin:[ObjectId("60d0cf173685341185b8b7ca")]
		}
	}},
	{$limit:1},
	{$lookup:{
		from:"profiles",
		let:{profileId:"$owner"},
		pipeline:[
			{$match:{
				$expr:{
					$eq:["$_id","$$profileId"]
				}
			}},
			{$project:{
				firstName:1
			}}
		],
		as:"owner"
	}},
	{$unwind:{
		path:"$owner",
		preserveNullAndEmptyArrays:true
	}}
]).pretty()














{
	"_id" : ObjectId("60c0cffb85e7310916bf737f"),
	"symposiumId" : "609d193358b49256c5636167",
	"currentHighPostValueThreshold" : 4.0572,
	"symposiumTotalScore" : 4.508,
	"postType" : "Images",
	"_class" : "com.sympocia.SympociaMicroService.Processor.Schema.ScoreGeneration_Schema.HighPerformancePost"
}












db.userFeed.aggregate([
	{$group:{
		_id:"$profileId",
		postRatingsIds:{
			$addToSet:"$feedPostRatingsAndId"
		}
	}},
	{$match:{
		postRatingsIds:{
			$in:["60a582313ed2200787568d17"]
		}
	}}
]).pretty()



		feedPostRatingsAndIds:"60db902f73133e5004c2d4df",




,
	{$group:{
		_id:"$profileId",
		postRatings:{
			$addToSet:"$feedPostRatingsAndIds"
		}
	}}









db.userFeed.aggregate([
	{$match:{
		_id:ObjectId("609d19dd5dba6f56bca71d5f")
	}},
	{$project:{
		feedPostRatingsAndIds:{
			$filter:{
				input:"$feedPostRatingsAndIds",
				as:"feedPostRatingsAndIds",
				cond:{
					$nin:["$$feedPostRatingsAndIds",[
							"60a582313ed2200787568d17",
							"60d0d98c3685341185b8b7ce",
							"60db902f73133e5004c2d4df",
							"60ac0cbed62fdc08daae1278",
							"60efdbe3fd250a1b67d018c9",
							"60eed51e1c551b470f341ae4",
							"60e368fa5e8bde082c7dbf18",
							"60e3a2e15e8bde082c7dbf38",
							"60ef17f8b41e81578689871c",
							"60efd62efd250a1b67d018bf",
							"60ebc09d1758420f529e0fbd",
							"60e3a21e5e8bde082c7dbf34",
							"60ac0cead62fdc08daae127c"
					]]
				}
			}
		}
	}}
])










